name:                gcl-z3-skeleton
author:
  - "Your"
  - "Project"
  - "Members"
  - "Here"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/gcl-z3-skeleton#readme>

dependencies:
- "base >= 4.7 && < 5"
- "GCLparser"
- "z3"

library:
  source-dirs: "src"

executables:
  gcl-z3-skeleton-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gcl-z3-skeleton

tests:
  gcl-z3-skeleton-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gcl-z3-skeleton
